{
  "name": "battleship-react",
  "version": "1.0.0",
  "description": "Battleship game in React",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "dev:hot": "npm run dev -- --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "jest-dom": "^3.5.0",
    "react-hot-loader": "^4.12.20",
    "react-testing-library": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
